# MFAC-BLOG-BACK

./: .gitignore  README.md
mfac/: pom.xml
mfac/src/main/java/com/mfac/: MfacApplication.java
mfac/src/main/java/com/mfac/aop/annotation/: BlogViewAdder.java  BlogViewUpdater.java  FriendLinkEmailMessageSender.java
mfac/src/main/java/com/mfac/aop/aspect/: BlogViewAdderAspect.java  BlogViewUpdaterAspect.java  FriendLinkEmailMessageSenderAspect.java
mfac/src/main/java/com/mfac/config/: RabbitMQConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
mfac/src/main/java/com/mfac/constant/: BlogConstant.java  EmailConstant.java  FriendLinkConstant.java  RabbitMQConstant.java  RedisConstant.java
mfac/src/main/java/com/mfac/controller/: BlogController.java  ClassifyController.java  FriendLinkController.java  LoginController.java  TagController.java  ToolTypeController.java
mfac/src/main/java/com/mfac/controller/admin/: AdminBlogController.java  AdminClassifyController.java  AdminEmailController.java  AdminFriendLinkController.java  AdminTagController.java  AdminToolController.java  AdminToolTypeController.java  AdminUserController.java  FileController.java
mfac/src/main/java/com/mfac/interceptor/: AdminInterceptor.java
mfac/src/main/java/com/mfac/json/: JacksonObjectMapper.java
mfac/src/main/java/com/mfac/listeners/: RabbitMQListener.java
mfac/src/main/java/com/mfac/mapper/: BlogMapper.java  ClassifyMapper.java  FriendLinkEmailRecordMapper.java  FriendLinkMapper.java  TagMapper.java  ToolMapper.java  ToolTypeMapper.java  UserMapper.java
mfac/src/main/java/com/mfac/pojo/: PageResult.java  Result.java
mfac/src/main/java/com/mfac/pojo/dto/: BlogCreateDTO.java  BlogListDTO.java  BlogSearchDTO.java  BlogUpdateDTO.java  BlogViewDTO.java  ClassifyListDTO.java  EmailListDTO.java  FriendLinkListDTO.java  LoginDTO.java  TagListDTO.java  ToolListDTO.java  ToolTypeListDTO.java
mfac/src/main/java/com/mfac/pojo/entity/: Blog.java  Classify.java  FriendLink.java  FriendLinkEmailRecord.java  Tag.java  Tool.java  ToolType.java  User.java
mfac/src/main/java/com/mfac/pojo/vo/: BlogDetailVO.java  BlogListVO.java  ClassifyListVO.java  FriendLinkEmailRecordListVO.java  FriendLinkListVO.java  LoginVO.java  TagListVO.java  ToolListVO.java  ToolTypeDetailVO.java  ToolTypeListVO.java  UserDetailVO.java
mfac/src/main/java/com/mfac/properties/: AliOssProperties.java  JWTProperties.java
mfac/src/main/java/com/mfac/service/: BlogService.java  ClassifyService.java  FriendLinkEmailRecordService.java  FriendLinkService.java  TagService.java  ToolService.java  ToolTypeService.java  UserService.java
mfac/src/main/java/com/mfac/service/impl/: BlogServiceImpl.java  ClassifyServiceImpl.java  FriendLinkEmailRecordServiceImpl.java  FriendLinkServiceImpl.java  TagServiceImpl.java  ToolServiceImpl.java  ToolTypeServiceImpl.java  UserServiceImpl.java
mfac/src/main/java/com/mfac/task/: BlogViewScheduler.java
mfac/src/main/java/com/mfac/util/: AliOssUtil.java  EmailUtil.java  JWTUtil.java  RabbitMQUtil.java  SnowFlakeUtil.java  ThreadLocalUtil.java
mfac/src/main/resources/: application.yml
mfac/src/main/resources/mapper/: BlogMapper.xml  ClassifyMapper.xml  FriendLinkEmailRecordMapper.xml  FriendLinkMapper.xml  TagMapper.xml  ToolMapper.xml  ToolTypeMapper.xml  UserMapper.xml
mfac/src/test/java/com/mfac/: MfacApplicationTests.java
